[uwsgi]
chdir        = /home/greenoil/web1
module       = greenoil.wsgi
master       = true
processes    = 10
socket       = /sock/greenoil.sock
chmod-socket = 666
vacuum       = true

# https://crystalcube.co.kr/205